Cours et Convertisseur/Convertisseur.xaml

<Window x:Class="Cours_et_Convertisseur.Convertisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cours_et_Convertisseur"
        mc:Ignorable="d"
        Title="Convertisseur" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Source="LockScreen_220d1beecb623335f5e16969f77f976d3bce0f35a7f2d16412e5c12842656bce.jpg" Stretch="Fill" Margin="0,0,-0.4,0"/>
        <Grid Margin="77,48,621.6,286">
            <RadioButton x:Name="Bin" Content="Binaire" GroupName="input" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Checked="Bin_Checked"/>
            <RadioButton x:Name="Hexa" Content="Hexadécimal" GroupName="input" HorizontalAlignment="Left" Margin="0,20,0,0" Foreground="White" Checked="Hexa_Checked" Height="15" VerticalAlignment="Top"/>
            <RadioButton x:Name="Dec" Content="Décimal" GroupName="input" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="White" Checked="Dec_Checked"/>
            <RadioButton x:Name="Oct" Content="Octal" GroupName="input" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Checked="Oct_Checked"/>
        </Grid>
        <Grid Margin="621,283,72.6,50">
            <RadioButton x:Name="Binout" Content="Binaire" GroupName="output" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Checked="Binout_Checked"/>
            <RadioButton x:Name="Hexaout" Content="Hexadécimal" GroupName="output" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="White" Checked="Hexaout_Checked"/>
            <RadioButton x:Name="Decout" Content="Décimal" GroupName="output" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="White" Checked="Decout_Checked"/>
            <RadioButton x:Name="Octout" Content="Octal" GroupName="output" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Checked="Octout_Checked"/>
        </Grid>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="62" Margin="287,60,0,0" TextWrapping="Wrap" Text="Entre ton nombre!" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="62" Margin="287,283,0,0" TextWrapping="Wrap" Text="La sortie se trouve ici!" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="NomSortie" HorizontalAlignment="Left" Margin="287,262,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="NomEntre" HorizontalAlignment="Left" Margin="287,39,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Return" Content="Retour" HorizontalAlignment="Left" Margin="708,383,0,0" VerticalAlignment="Top" Width="76" Height="27" Click="Return_Click" FontFamily="Segoe Script" FontSize="18" Background="#FF0A8597"/>

    </Grid>
</Window>
